1108. -801111100011111111, lasa, Grm‘oe,
010. 10110111 ox oommmn' restituendos
1811111111 quinque. Reno 1001011 excipit
cmix oumLuqo, nisi Dominus 1110110
1110 000 possit 0111010 similem agnum,
1101 quia 00101 pecnnia, 1101111110 11011
babel. amplios opportunitatem 0111011-
di; 01 1100 1811100 sic intelligendum,
81 Dominus 011111 reservaturus ruisset
011 10101116 incrementi.

Quoeritur 3· 81 Dominus 0011800111-

turus 11118801 10111 1011111010 vilioris ¹

ρ10111,1111 voro consumpserit 1011111010
incrementi, 811 quid 10001111· 1111 ⁴!

3.-8011111101 Μαι, ccc. 11110111· ,-
¹ 01108 1081110110018,1100 οιωὴιῌ J

11011 1011011 11181 011 1110110111 vilius. Sed
1111111 videtur 0111111110 verior 011110811ος
111118 108 domino 8110 fructificat , lic&
Dominus 1111010111 11011 percepturus

Quoert'lm· 1· quid, si Dominus con-
sumpturus 11118801 agnum 101011010
vilior-inpressi, 01011011 11110111 creverit
118101, 8011 1108100 apud 11180111 110010-
1101111111 pristinum valorem?

3. -- Dicet 00001110 rus-em 1011011
811 restituendum vilius 1110111110 , quo·-
1118111 restitutio non obligat nisi 011
mensnram 11810111 illati. —- Sed id
1111111 videtur 1101111118 improbabile,-
111101118111, oum 1110111110 agni creverit
⁸ quinque in 1101101101οω Domini, 01

eo 1011111010 culpabiliter agnum 1111 J

1111· 11011 restituerit, 1101000111 1100 1011
1110010000,ωά 10 1100010,οι mora
nuris 11111 quidem 00080 hujus damni;
1111ορ100181,οω 1111101100,ωά decem
iun 1086111010 1101101.- 6111.

ρων-111115· ad quid 1000111111 emens
10111 8110118111 eum dubio 011 sit von·
11110118 , οἱ postmodnm, [acm diligen-
tio. dubium 0111110010 000 possit?

R. — Dicunt aliqui 011111 100011 011
1018111 rem reddendam 0111, vol 011011
(10 quo 1101111111 811 811 01118 , vol pau-
peribus„ si ignoretur 11018000.- Sed
probabili& 10118101· 011 10111 dividen-

A*

 

TE Anum

dom 111-0 1108111818 11111111, cnm 08, nd
110110 1100 favent 111111088οω10
011111 dubio 11110, 01 ideo ῳ Ἥ
81111 1018111 retineto: ox anm
11011 videtur aequum, mmmm
1081110010, omn dubium 081 n
811 aliena. Loym„ Lesa, ab. —3
Qum-ituro· ouantem ,atq-b
incendere domum mii 'm
incendat 1101111110 cais· 8111101, ἶ
1111 Gaio 1081110010 domm? I
11.- Primo 8011180118 oon
010, abeoluoe affirmat. 30605 ῃ
omnis 80110 000110 iustitiam, ’
{iuni 0181111018 cum 811101100111,

   
     
   
     
    
  
   
   
  
   

personna Domini, 011111 01108· fi
111111 cii-ot qualitatem, 11011ῗ,

substantiam. — 8801111ἀο ·¹: “
cum leand„ Mol„ Tamo„ ⁷ ,»
Luqo, (ai-oiae, el. 81118 doollss'
1100009010οω10001ἰο1110811 -¹
1110110 18 0011 10111οᾶ0111,οο -- · '¹ ¹,
quidem, incendere 1101000181φῶ
1111001 Tmi,· 0010110 81 11011 ¹2:¹¹
810 animo actualiter 88110111 , .

mum esse Gaii, adhuc i ι-ἰ· ’ .
quin 111110 censetur damnum «⁸ ⁴. w J
0010, non 111 Gaio, 8οᾱ αἱ ¹· J
11001118· 01 ideo 1000 cuique r· 2:
damnum resarcire (101101. sed J, 'J ,
lum 81111111 intenderit 18110118, ¹
Titium 1010110001,1011110111ὓ111·1 'v'J
dens domum 0880 71111,οω
ud restitutionem. 1111110,1111118ᾶ ’β JJ
gationem 1081110110018, qum =
ex damnificationo principaliter NJ
propter injuriam, requiritur
1011118118ςοοο sufficit injuria 11111
118, 01 8010111 effectiva 81110 lmJ
..10111 1100 801110111010118 10010111 ub
tiva, 011010 externo non 0010111016, d
08801110001
idom 0110111 dicunt do 10110 ΜΝ

L1190‚Spor,etc. Sed 11010 ‹iunci-td

η 11011 acquiesco. In 10110 0111111 11111

